VAT CALCULATE/MainWindow.xaml

<Window x:Class="VAT_CALCULATE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VAT_CALCULATE"
        mc:Ignorable="d"
        Title="LoginView" Height="720" Width="1080"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">

    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="/Images/back-image.jpg"
                        Stretch="fill"/>
        </Border.Background>
        <Border CornerRadius="10"
                BorderThickness="2"
                Opacity="0.90">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#710dff" Offset="0"/>
                    <GradientStop Color="#fc05ff" Offset="0.75"/>
                    <GradientStop Color="#9700ff" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1b1448" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130*"/>
                    <ColumnDefinition Width="139*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="7"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Cornae Xc"
                               Foreground="DarkGray"
                               FontSize="15"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="12,7,0,0"/>

                    <Button x:Name="btnMinimize"
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimize_Click"
                            Margin="0,5,0,0">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#00FF7C"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#00B95A"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="btnClose"
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnClose_Click"
                            Margin="0,5,0,0">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#ff00ff"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#cf00ff"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>

                <Image Source="/Images/logo.png"
                       Width="100"
                       Height="100"
                       Grid.Row="1"
                       VerticalAlignment="Top"
                       Margin="0,50,0,0"/>

                <TextBlock Text="NP Develop"
                           Foreground="White"
                           FontSize="25"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           Grid.Row="1"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Margin="0,0,0,300"/>

                <TextBlock Text="VAT"
                           Foreground="White"
                           FontSize="22"
                           FontFamily="Montserrat"
                           Grid.Row="1"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Margin="0,0,0,90"/>

                <ToggleButton x:Name="btnVAT_OUT"
                              BorderBrush="#710dff"
                              BorderThickness="1"
                              Content="VAT นอก"
                              Foreground="White"
                              FontSize="20"
                              FontFamily="Montserrat"
                              Cursor="Hand"
                              Grid.Row="1"
                              Click="btnVAT_OUT_Click"
                              Height="50"
                              Width="100"
                              Margin="0,60,140,0"
                              IsChecked="{Binding IsCheckedOut, Mode=TwoWay}">

                    <ToggleButton.Style>
                        <Style TargetType="ToggleButton">
                            <Setter Property="Background" Value="Transparent"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#21ffffff"/>
                                </Trigger>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Background" Value="#00ff00"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>

                    <ToggleButton.Template>
                        <ControlTemplate TargetType="ToggleButton">
                            <Border x:Name="border"
                                    Height="50"
                                    Width="100" 
                                    BorderBrush="#710dff"
                                    BorderThickness="1"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </ToggleButton.Template>

                </ToggleButton>

                <ToggleButton x:Name="btnVAT_IN"
                              BorderBrush="#710dff"
                              BorderThickness="1"
                              Content="VAT ใน"
                              Foreground="White"
                              FontSize="20"
                              FontFamily="Montserrat"
                              Cursor="Hand"
                              Grid.Row="1"
                              Click="btnVAT_IN_Click"
                              Height="50"
                              Width="100"
                              Margin="130,60,0,0"
                              IsChecked="{Binding IsCheckedOut, Mode=TwoWay}">

                    <ToggleButton.Style>
                        <Style TargetType="ToggleButton">
                            <Setter Property="Background" Value="Transparent"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#21ffffff"/>
                                </Trigger>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Background" Value="#00ff00"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>

                    <ToggleButton.Template>
                        <ControlTemplate TargetType="ToggleButton">
                            <Border x:Name="border"
                                    Height="50"
                                    Width="100" 
                                    BorderBrush="#710dff"
                                    BorderThickness="1"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </ToggleButton.Template>

                </ToggleButton>

                <TextBlock Text="ราคา"
                           Foreground="White"
                           FontSize="22"
                           FontFamily="Montserrat"
                           Grid.Row="1"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="80,445,0,215"/>

                <TextBox x:Name="Intxt_Price"
                         Foreground="White"
                         Background="Transparent"
                         BorderBrush="#710dff"
                         BorderThickness="1"
                         FontSize="21"
                         FontFamily="Montserrat"
                         Grid.Row="1"
                         Height="30"
                         Margin="143,444,146,212"/>

                <Button
                    x:Name="btnCalculate"
                    BorderBrush="#710dff"
                    BorderThickness="1"
                    Background="Transparent"
                    Content="Calculate"
                    Foreground="White"
                    FontSize="20"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    Grid.Row="1"
                    Click="btnCalculate_Click"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Height="50"
                    Width="230"
                    Margin="143,0,147,118"/>

                <!-- ================================ End Left Grid ================================ -->

                <TextBlock Text="ราคาบริการ"
                           Foreground="White"
                           FontSize="29"
                           FontWeight="Medium"
                           FontFamily="Browallia New"
                           Grid.Row="1"
                           Grid.Column="1"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Margin="114,77,346,583"/>

                <TextBox x:Name="Outtxt_ServicePrice"
                         Foreground="White"
                         Background="Transparent"
                         BorderBrush="#710dff"
                         BorderThickness="1"
                         FontSize="35"
                         FontFamily="Montserrat"
                         Grid.Row="1"
                         Margin="100,120,101,512"
                         Grid.Column="1"
                         TextAlignment="Right"
                         VerticalContentAlignment="Center"
                         Padding="0,1,10,0"/>

                <TextBlock Text="VAT"
                           Foreground="White"
                           FontSize="29"
                           FontFamily="Browallia New"
                           Grid.Row="1"
                           Grid.Column="1"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Margin="116,232,398,418" Width="42"/>

                <TextBox x:Name="Outtxt_Vat"
                         Foreground="White"
                         Background="Transparent"
                         BorderBrush="#710dff"
                         BorderThickness="1"
                         FontSize="35"
                         FontFamily="Montserrat"
                         Grid.Row="1"
                         Margin="100,281,101,351"
                         Grid.Column="1"
                         TextAlignment="Right"
                         VerticalContentAlignment="Center"
                         Padding="0,1,10,0"/>

                <TextBlock Text="ราคาทั้งหมดรวม VAT"
                           Foreground="White"
                           FontSize="29"
                           FontFamily="Browallia New"
                           Grid.Row="1"
                           Grid.Column="1"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Margin="116,422,252,228" Width="188"/>

                <TextBox x:Name="Outtxt_SumVat"
                         Foreground="White"
                         Background="Transparent"
                         BorderBrush="#710dff"
                         BorderThickness="1"
                         FontSize="35"
                         FontFamily="Montserrat"
                         Grid.Row="1"
                         Margin="100,472,101,160"
                         Grid.Column="1"
                         TextAlignment="Right"
                         VerticalContentAlignment="Center"
                         Padding="0,1,10,0"/>

                <StackPanel>
                    <RadioButton Content="Option 1" GroupName="MyGroup" />
                    <RadioButton Content="Option 2" GroupName="MyGroup" />
                </StackPanel>

            </Grid>
        </Border>
    </Border>
</Window>

